Mobile/PantryTrackers/PantryTrackers/Views/Pantry/AddPantryTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding DisplayModeText, StringFormat='{0} Inventory'}"
             x:Class="PantryTrackers.Views.Pantry.AddPantryTransactionPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LaunchBarcodeScannerCommand}" Text="Barcode" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Frame.Content>
                    <ScrollView>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label BackgroundColor="Red" TextColor="White" IsVisible="{Binding HasError}" Text="{Binding ErrorMessage}" HorizontalOptions="FillAndExpand"></Label>
                                <Button Text="&#xf201;" FontFamily="FontAwesomeSolid" IsEnabled="{Binding HasProduct}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>

                            <ActivityIndicator IsEnabled="true" IsVisible="{Binding IsNetworkBusy}" />

                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="FillAndExpand" Style="{StaticResource LabelWarning}" Text="{Binding WarningMessage}" IsVisible="{Binding HasWarningMessage}"></Label>
                                <Button Text="Plus" IsVisible="{Binding HasWarningMessage}" Command="{Binding AddNewBarcodeCommand}"></Button>
                            </StackLayout>

                            <Label Text="Product Code" />
                            <Entry Placeholder="Product Code" Text="{Binding Transaction.ProductCode}" />

                            <Label Text="Product Name" />
                            <StackLayout Orientation="Horizontal">
                                <Entry HorizontalOptions="FillAndExpand" Placeholder="Product Name" Text="{Binding Transaction.ProductName}" IsEnabled="False" />
                                <Button HorizontalOptions="End" Text="&#xf303;" FontFamily="FontAwesomeSolid" Command="{Binding EditProductCommand}"></Button>
                            </StackLayout>

                            <Label Text="Quantity" />
                            <Entry Placeholder="Quantity" Text="{Binding Transaction.Quantity}" Keyboard="Numeric" Unfocused="Entry_Completed"/>

                            <Label Text="Package Size" />
                            <Entry Placeholder="Package Size" Text="{Binding Transaction.Size}" Keyboard="Numeric" Unfocused="Entry_Completed"/>

                            <Label Text="Unit" />
                            <Entry Placeholder="Unit" Text="{Binding Transaction.Unit}" Unfocused="Entry_Completed"/>

                            <Label Text="Container" />
                            <Entry Placeholder="Container" Text="{Binding Transaction.Container}" />
                                
                            <Button Text="Save" Command="{Binding SaveTransactionCommand}" IsEnabled="{Binding IsNetworkBusy, Converter={StaticResource InverseBoolConverter}}"></Button>
                        </StackLayout>
                    </ScrollView>
                </Frame.Content>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>