Mobile/PantryTrackers/PantryTrackers/Views/Pantry/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PantryTrackers.Views.Pantry.AddProductPage"
             Title="New Product">

    <ContentPage.Content>
        <Frame>
            <Frame.Content>
                <ScrollView>
                    <StackLayout>
                        <Label Style="{StaticResource LabelError}" Text="{Binding ErrorMessage}" IsVisible="{Binding HasErrorMessage}"></Label>

                        <Label Text="Name" />
                        <Entry Placeholder="Product Name" Text="{Binding Product.Name}" />

                        <Label Text="Unit" />
                        <Entry Placeholder="Default Unit" Text="{Binding Product.DefaultUnit}" />

                        <Label Text="Unit Display" />
                        <Picker SelectedItem="{Binding SelectedUnitDisplay}" ItemsSource="{Binding UnitDisplayOptions}" />
                        
                        <ActivityIndicator IsRunning="true"
                                           VerticalOptions="End"
                                           IsVisible="{Binding IsNetworkBusy}"/>

                        <Button Text="Save"
                                VerticalOptions="EndAndExpand"
                                Command="{Binding SaveProductCommand}"></Button>

                    </StackLayout>
                </ScrollView>
            </Frame.Content>
        </Frame>
    </ContentPage.Content>
</ContentPage>