Mobile/PantryTrackers/PantryTrackers/Views/Pantry/PantryMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:pantry="clr-namespace:PantryTrackers.Views.Pantry"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="My Pantry"
             x:Name="contentPage"
             x:Class="PantryTrackers.Views.Pantry.PantryMainPage">

    <ContentPage.Content>
        <StackLayout Padding="10, 5, 10, 0">
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button HorizontalOptions="Start" Text="Remove" Command="{Binding RemoveInventoryCommand}" />
                <Button HorizontalOptions="EndAndExpand" Text="Add" Command="{Binding AddInventoryCommand}" />
            </StackLayout>

            <ListView ItemsSource="{Binding ProductGroups}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsNetworkBusy, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshDataCommand}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem 
                                          Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.AddItemToListCommand}"
                                          CommandParameter="{Binding .}"
                                          Text="{Binding Header, StringFormat='Add {0} to List'}" />

                             </ViewCell.ContextActions>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Header}"
                                           HorizontalOptions="Start"
                                           FontSize="Medium"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand" Margin="0, 10"></Label>

                                    <Label Text="{Binding Total}" 
                                           FontSize="Medium"
                                           HorizontalOptions="EndAndExpand"
                                           FontAttributes="Bold"
                                           VerticalOptions="CenterAndExpand" Margin="0, 10"></Label>
                                    
                                </StackLayout>
                                <pantry:PantrySummaryCard />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label Text="" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>