Mobile/PantryTrackers/PantryTrackers/Views/Pantry/PantryMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PantryTrackers.Views.Pantry.PantryMainPage">

    <ContentPage.Content>
        <StackLayout Padding="10, 0">
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button HorizontalOptions="Start" Text="Remove" />
                <Label Text="Pantry List" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Button HorizontalOptions="End" Text="Add" Command="{Binding AddInventoryCommand}" />
            </StackLayout>
            <ListView ItemsSource="{Binding ProductGroups}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      RefreshCommand="{Binding SomeCommand}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="{Binding Header}"
                                           HorizontalOptions="Start"
                                           FontSize="Medium"
                                           VerticalOptions="CenterAndExpand" Margin="0, 10"></Label>

                                    <Label Text="{Binding Total}" 
                                           FontSize="Medium"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="CenterAndExpand" Margin="0, 10"></Label>

                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>