Mobile/PantryTrackers/PantryTrackers/Views/Pantry/ProductSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryTrackers.Views.Pantry.ProductSearchPage"
             Title="Product Search">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Plus" Command="{Binding NewProductCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Frame>
            <Frame.Content>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry Placeholder="Product Name"
                               Text="{Binding SearchText}"
                               HorizontalOptions="FillAndExpand" />

                        <Button Text="&#xf002;"
                                FontFamily="FontAwesomeSolid"
                                Command="{Binding ProductSearchCommand}"
                                HorizontalOptions="End"
                                IsEnabled="{Binding IsNetworkBusy, Converter={d:StaticResource InverseBoolConverter}}">

                        </Button>
                    </StackLayout>

                    <ActivityIndicator IsVisible="{Binding IsNetworkBusy}" IsRunning="True"></ActivityIndicator>
                    <Label Style="{d:StaticResource LabelWarning}"
                           Text="No Search Results"
                           IsVisible="{Binding HasSearchResults, Converter={d:StaticResource InverseBoolConverter}}"></Label>

                    <ScrollView>

                        <!-- Search Results -->
                        <ListView x:Name="ItemSearchResults"
                                    SelectionMode="Single"
                                    SelectedItem="{Binding SelectedProduct}"
                                    VerticalOptions="FillAndExpand"
                                    HasUnevenRows="True">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="15">
                                            <Label Text="{Binding Name}" Style="{d:StaticResource ListLabel}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.Footer>
                                <Label Text="" />
                            </ListView.Footer>
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </Frame.Content>
        </Frame>
    </ContentPage.Content>
</ContentPage>