Mobile/PantryTrackers/PantryTrackers/Views/Pantry/ProductSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryTrackers.Views.Pantry.ProductSearchPage"
             Title="Product Search">

    <ContentPage.Content>
        <Frame>
            <Frame.Content>
                <ScrollView>
                    <StackLayout>
                        <Label Style="{d:StaticResource LabelWarning}"
                               Text="No Search Results"
                               IsVisible="{Binding HasSearchResults, Converter={d:StaticResource InverseBoolConverter}}"></Label>

                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="Product Name"
                                   Text="{Binding SearchText}"
                                   HorizontalOptions="FillAndExpand" />

                            <Button Text="Search"
                                    Command="{Binding ProductSearchCommand}"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding IsNetworkBusy, Converter={d:StaticResource InverseBoolConverter}}">

                            </Button>
                        </StackLayout>

                        <Button Text="Add New" Command="{Binding NewProductCommand}" IsEnabled="{Binding IsNetworkBusy, Converter={d:StaticResource InverseBoolConverter}}"></Button>

                        <ActivityIndicator IsVisible="{Binding IsNetworkBusy}" IsRunning="True"></ActivityIndicator>

                        <!-- Search Results -->
                        <ListView x:Name="ItemSearchResults"
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedProduct}"
                                  VerticalOptions="FillAndExpand"
                                  HasUnevenRows="True"
                                  IsVisible="{Binding HasSearchResults}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Margin="15">
                                            <Label Text="{Binding Name}" Style="{d:StaticResource ListLabel}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </ScrollView>
            </Frame.Content>
        </Frame>
    </ContentPage.Content>
</ContentPage>