Mobile/PantryTrackers/PantryTrackers/Views/GroceryList/AddGroceryListItemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Name="AddToList"
    Title="Add To List"
    x:Class="PantryTrackers.Views.GroceryList.AddGroceryListItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Barcode" Command="{Binding LaunchBarcodeScannerCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="10, 10">

            <Label Text="By Product"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Green" />

            <StackLayout Orientation="Horizontal">

                <Entry Placeholder="Product Search"
                       Text="{Binding SearchText}"
                       HorizontalOptions="FillAndExpand" />

                <Button Text="&#xf002;"
                        FontFamily="FontAwesomeSolid"
                        HorizontalOptions="End"
                        Command="{Binding ProductFromTextSearch}" />

            </StackLayout>

            <Label Text="{Binding Item.DisplayName, StringFormat='Product Selected: {0}'}"
                   VerticalTextAlignment="Center" />

            <StackLayout IsVisible="{Binding Item.IsFreeform, Converter={d:StaticResource InverseBoolConverter}}">
                <StackLayout Orientation="Horizontal">

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="Quantity"
                           VerticalTextAlignment="Center" />

                    <Entry Text="{Binding Item.Quantity}"
                           Keyboard="Numeric"
                           WidthRequest="50" />

                    <Label Text="Size:"
                           VerticalTextAlignment="Center"/>

                    <Entry Text="{Binding Item.Size}"
                           Keyboard ="Numeric"
                           HorizontalOptions="FillAndExpand" />

                    <Label Text="Unit:"
                           VerticalTextAlignment="Center"/>

                    <Entry Text="{Binding Item.Unit}"
                           HorizontalOptions="FillAndExpand" />

                </StackLayout>
            </StackLayout>

            <Label Text="Freeform"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Green" />

            <StackLayout>
                <Entry Placeholder="What's on your list?"
                       HorizontalOptions="FillAndExpand"
                       Text="{Binding Item.FreeformText}" />

            </StackLayout>

            <Button VerticalOptions="EndAndExpand"
                    Command="{Binding SaveListItemCommand}"
                    Text="Save" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
