Mobile/PantryTrackers/PantryTrackers/Views/GroceryList/GroceryListMainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    x:Class="PantryTrackers.Views.GroceryList.GroceryListMainPage"
    x:Name="contentPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="My Grocery List">

    <ContentPage.Content>
        <StackLayout Padding="10, 5, 10, 0">
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button HorizontalOptions="EndAndExpand" Text="Add"  />
            </StackLayout>
            <ListView ItemsSource="{Binding ListItems}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      IsGroupingEnabled="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsNetworkBusy, Mode=OneWay}"
                      RefreshCommand="{Binding RefreshDataCommand}">

                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}" 
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   TextColor="Green" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem CommandParameter="{Binding .}"
                                          Text="Remove"
                                          IsDestructive="True"/>

                                <MenuItem Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.MarkItemAsPurchasedCommand}"
                                          CommandParameter="{Binding .}"
                                          Text="{Binding SizeText, StringFormat='{0} Purchased'}" />

                            </ViewCell.ContextActions>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             BackgroundColor="{Binding Status, Converter={d:StaticResource ItemStatusToColorConverter}}">

                                   <Label Text="{Binding SizeText}"
                                          IsVisible="{Binding IsFreeform, Converter={d:StaticResource InverseBoolConverter}}"
                                          TextDecorations="{Binding Status, Converter={d:StaticResource ItemStatusToDecorationConverter}}"
                                          HorizontalOptions="Start"
                                          FontSize="Medium"
                                          FontAttributes="Bold"
                                          VerticalOptions="CenterAndExpand"
                                          Margin="0, 10"></Label>

                                   <Label Text="{Binding Quantity}"
                                          IsVisible="{Binding HasQuantity}"
                                          TextDecorations="{Binding Status, Converter={d:StaticResource ItemStatusToDecorationConverter}}"
                                          FontSize="Medium"
                                          HorizontalOptions="EndAndExpand"
                                          FontAttributes="Bold"
                                          VerticalOptions="CenterAndExpand"
                                          Margin="0, 10"></Label>
                                    
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label Text="" />
                </ListView.Footer>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
